// Pantheon Power, not Engineering Power

// Thresholds to be able to tier up a pantheon
#define PANTHEON_THRESHOLD_1 0
#define PANTHEON_THRESHOLD_2 2500
#define PANTHEON_THRESHOLD_3 10000
#define PANTHEON_THRESHOLD_4 25000 // Intended to be the last teir at this stage
#define PANTHEON_THRESHOLD_5 100000
#define PANTHEON_THRESHOLD_6 250000
#define PANTHEON_THRESHOLD_7 1000000

#define OFFERING_BASE 10 // Base level for any item as a offering

//lifeprocess faith generation
#define POWER_GEN_BASE 5

// bible healing
#define FAITH_HEAL_CHANCE 40
#define FAITH_HEAL_CHANCE_MOD 0.02 // multiplied by faith, then added to the base
#define FAITH_HEAL_USE_FRACTION 0.025
#define FAITH_HEAL_CAP 125 // in used faith
#define FAITH_HEAL_BONUS 0.2 // multiplied by used faith
