/// This is the projectile *datum* which can be subtyped to create new types of projectiles
/// /obj/projectile is the generic object that holds a reference to a projectile datum while in flight
/// IMPORTANT NOTE: Multiple /obj/projectile's can have the same instant of a /datum/projectile and so SHOULD NOT mutate any variables on here
/// If you need to mutate a var from here in flight consider copying it to /obj/projectile or using the stupid dumb `data` var
ABSTRACT_TYPE(/datum/projectile)
/datum/projectile
	// These vars were copied from the an projectile datum. I am not sure which version, probably not 4407.
	var/name = "projectile"
	var/icon = 'icons/obj/projectiles.dmi'
	var/icon_state = "bullet"	// A special note: the icon state, if not a point-symmetric sprite, should face NORTH by default.
	var/x_offset = 0 //! absolute pixel offset of the projectile, set automatically based on the icon size
	var/y_offset = 0
	var/scale = 1
	var/invisibility = INVIS_NONE
	var/impact_image_state = null // what kinda overlay they puke onto non-mobs when they hit
	var/brightness = 0
	var/color_red = 0
	var/color_green = 0
	var/color_blue = 0
	var/color_icon = "#ffffff"
	var/override_color = 0
	var/damage = 0				 // How much damage this will do
	var/stun = 0				 // How much "stun power" this will have.
	var/cost = 1                 // How much ammo this costs
	var/max_range = PROJ_INFINITE_RANGE            // How many ticks can this projectile go for if not stopped, if it doesn't die from falloff
	var/dissipation_rate = 2     // How fast the power goes away
	var/dissipation_delay = 10   // How many tiles till it starts to lose power - not exactly tiles, because falloff works on ticks, and doesn't seem to quite match 1-1 to tiles.
									// When firing in a straight line, I was getting doubled falloff values on the fourth tile from the shooter, as well as others further along. -Tarm
	var/power = 0               // How much of a punch this has. Autogenerated from damage and stun
	var/ks_ratio = 1.0           /** Kill/Stun ratio, when it hits a mob the damage/stun is based upon this and the power
	                                eg 1.0 will cause damage = to power while 0.0 would cause just stun = to power
									Do not override this, it is autogenerated from damage and stun*/

	var/armor_ignored = 0		 // Percentage of armor to ignore. Old-style AP is 0.66 = ignore 66% of target's armor

	var/sname = "stun"           // name of the projectile setting, used when you change a guns setting
	var/shot_sound = 'sound/weapons/Taser.ogg' // file location for the sound you want it to play
	var/shot_sound_extrarange = 0 //should the sound have extra range?
	var/shot_volume = 100		 // How loud the sound plays (thank you mining drills for making this a needed thing)
	var/shot_pitch = 1
	var/shot_number = 0          // How many projectiles should be fired, each will cost the full cost
	var/shot_delay = 0.1 SECONDS          // Time between shots in a burst.
	var/damage_type = D_KINETIC  // What is our damage type
	var/hit_type = null          // For blood system damage - DAMAGE_BLUNT, DAMAGE_CUT and DAMAGE_STAB
	var/hit_ground_chance = 0    // With what % do we hit mobs laying down
	var/always_hits_structures = FALSE //always hits doors and girders
	var/window_pass = 0          // Can we pass windows
	var/obj/projectile/master = null // The projectile obj that we're associated with
	var/no_hit_message = 0       // Standard hit message upon bullet_act.
	var/sound_los = FALSE        //! Does the sound effect strictly respect LoS (for silenced weapons)
	var/implanted                // Path of "bullet" left behind in the mob on successful hit
	var/disruption = 0           // planned thing to deal with pod electronics / etc
	var/zone = null              // todo: if fired from a handheld gun, check the targeted zone --- this should be in the goddamn obj
	var/affected_by_gravity = FALSE	 // If a projectile should go shorter or further based on turf G-forces

	var/datum/material/material = null

	var/casing = null
	var/reagent_payload = null
	var/forensic_ID = null
	var/precalculated = 1

	var/hit_object_sound = 0
	var/hit_mob_sound = 0

	///if a fullauto-capable weapon should be able to fullauto this ammo type
	var/fullauto_valid = 0

	// Determines the amount of length units the projectile travels each tick
	// A tile is 32 wide, 32 long, and 32 * sqrt(2) across.
	// Setting this to 32 will mimic the old behaviour for shots travelling in one of the cardinal directions.
	var/projectile_speed = 36

	// Determines the impact range of the projectile. Should ideally be half the length of the sprite
	// for line-based stuff (lasers), or the radius for circular projectiles.
	// If the projectile is irregular (like, a square), try to use the radius of a circle that touches the farthest point
	// of the edge of a shape in a cardinal direction from the center of symmetry (eg. half the edge length for a square)
	// This is mostly aesthetic, so the player feels like they are actually hit when the projectile reaches them, not
	// earlier or later.
	// For very high speed projectiles, this may be much lower than the suggested amounts.
	// If 0, no forward checking is done at all. May be useful for stuff like revolver shots, where the bullets are literally
	// a pixel wide.
	var/impact_range = 8

	// Self-explanatory.
	var/hits_ghosts = 0
	var/hits_wraiths = 0
	var/goes_through_walls = 0
	var/goes_through_mobs = 0
	var/smashes_glasses = TRUE
	var/pierces = 0
	var/ticks_between_mob_hits = 0
	var/is_magical = 0              //magical projectiles, i.e. the chaplain is immune to these
	var/ie_type = "T"	//K, E, T
	// var/type = "K"					//3 types, K = Kinetic, E = Energy, T = Taser

	/// for on_pre_hit. Causes it to early-return TRUE if the thing checked was already cleared for pass-thru
	var/atom/last_thing_hit

	/// Set to TRUE if you want particles to spawn when you hit a non living thing
	var/has_impact_particles = FALSE
	/// Override var used for special projectiles, set to true if it should use energy impact particles
	var/energy_particles_override = FALSE
	/// Prevent this projectile from damaging the law rack (won't affect explosions caused by the projectile)
	var/law_rack_safe = FALSE

	var/static/effect_amount = 0

	New()
		. = ..()
		generate_stats()
		var/icon/fuck_you_byond = icon(src.icon)
		src.x_offset = -(fuck_you_byond.Width() - 32)/2
		src.y_offset = -(fuck_you_byond.Height() - 32)/2

	onVarChanged(variable, oldval, newval)
		. = ..()
		switch(variable)
			if("damage", "stun")
				generate_stats()
			if("power", "ks_ratio")
				generate_inverse_stats()

	proc
		generate_stats()
			src.power = damage + stun
			if(power != 0)
				src.ks_ratio = damage / power
			else
				src.ks_ratio = 1 //for zero-power projectiles (usually gimmick stuff etc) or weirdness. Default to full lethal I suppose

		generate_inverse_stats() //in case you want to turn ks_ratio and power back into damage and stun? idk.
			src.damage = src.power * src.ks_ratio
			src.stun = src.power * (1-src.ks_ratio)


		impact_image_effect(var/type, atom/hit, angle, var/obj/projectile/O)		//3 types, K = Kinetic, E = Energy, T = Taser
			var/obj/itemspecialeffect/impact/E = null
			//this way is probably fastest.
			switch (type)
				if ("K")
					if (iscarbon(hit))
						E = new /obj/itemspecialeffect/impact/blood
					else if (issilicon(hit))
						E = new /obj/itemspecialeffect/impact/silicon
				if ("E")
					if (iscarbon(hit))
						E = new /obj/itemspecialeffect/impact/energy
				if ("T")
					if (iscarbon(hit))
						E = new /obj/itemspecialeffect/impact/taser

			if (E)
				E.setup(hit.loc)

		hit_ground()
			return prob(hit_ground_chance)
		//For future use, ie guns that can change the power settings
		set_power()
			return
		//When it hits a mob or such should anything special happen
		on_hit(atom/hit, angle, var/obj/projectile/O) //MBC : what the fuck shouldn't this all be in bullet_act on human in damage.dm?? this split is giving me bad vibes
			impact_image_effect(ie_type, hit)

		/// Does a thing every step this projectile takes
		tick(var/obj/projectile/O)
			return
		on_launch(var/obj/projectile/O)
			return
		on_pointblank(var/obj/projectile/O, var/mob/target)
			return
		on_end(var/obj/projectile/O)
			return
		on_exited(var/obj/projectile/O, atom/movable/AM)
			return
		on_max_range_die(var/obj/projectile/O)
			return
		/// Check if we want to do something before actually hitting the thing we hit
		/// Return TRUE for it to more or less skip collide()
		on_pre_hit(atom/hit, angle, var/obj/projectile/O)
			return

		on_canpass(var/obj/projectile/O, atom/movable/passing_thing)
			.= 1

		get_power(obj/projectile/P, atom/A)
			return P.initial_power - max(0, (P.travelled/32 - src.dissipation_delay))*src.dissipation_rate

		post_setup(obj/projectile/P)
			return

		/// returns projectile stats that can be displayed in a tooltip
		get_tooltip_content()
			. = ""
			var/stam
			var/b_force = "Bullet damage: [src.damage]"
			var/disrupt
			if (src.stun)
				stam += "Stamina: [clamp(src.stun * 4, src.stun * 2, src.stun + 80)] dmg"
			if (src.armor_ignored)
				b_force += " - [round(src.armor_ignored * 100, 1)]% armor piercing"
			if (src.disruption)
				disrupt = "Pod disruption: [round(src.disruption, 1)]% chance"

			if (stam)
				. += "<br><img src=\"[resource("images/tooltips/stamina.png")]\" class='icon' style='width: .8em; height: .8em;' /> [stam]"
			. += "<br><img src=\"[resource("images/tooltips/ranged.png")]\" class='icon' style='width: .8em; height: .8em;' /> [b_force]"
			if (disrupt)
				. += "<br><img src=\"[resource("images/tooltips/stun.png")]\" class='icon' style='width: .8em; height: .8em;' /> [disrupt]"

		///copies the name, visuals, and sfx of another projectile datum - for varedit shenanigans
		copy_appearance_of(datum/projectile/P)
			src.name = P.name
			src.sname = P.sname

			src.icon = P.icon
			src.icon_state = P.icon_state

			src.invisibility = P.invisibility
			src.brightness = P.brightness

			src.color_red = P.color_red
			src.color_green = P.color_green
			src.color_blue = P.color_blue
			src.color_icon = P.color_icon
			src.override_color = P.override_color

			src.shot_sound = P.shot_sound
			src.shot_sound_extrarange = P.shot_sound_extrarange
			src.shot_volume = P.shot_volume

			src.ie_type = P.ie_type
			src.impact_image_state = P.impact_image_state

		// Spawn some particles if we hit something solid that isnt a human or a silicon
		spawn_impact_particles(atom/hit, var/obj/projectile/O, x, y, ground_hit=FALSE)
			if (!src.has_impact_particles || ismob(hit))
				return
			if (effect_amount >= 200)
				return
			var/kinetic_particles = TRUE
			var/energy_particle_types = list(D_ENERGY, D_BURNING, D_RADIOACTIVE, D_TOXIC)
			for (var/type in energy_particle_types)
				if (src.damage_type == type)
					kinetic_particles = FALSE
					break
			if (!hit.does_impact_particles(kinetic_particles))
				return
			effect_amount ++
			SPAWN(5 SECONDS)
				effect_amount --
			//If we are underwater, we want bubbles and not sparks or smoke!
			var/underwater = FALSE
			if (istype(get_turf(O), /turf/space/fluid)) underwater = TRUE
			else
				var/turf/T = get_turf(O)
				if (T?.active_liquid)
					if(T.active_liquid.last_depth_level > 3)
						underwater = TRUE
			var/impact_dir_x = -O.xo
			var/impact_dir_y = -O.yo
			if (ground_hit)
				impact_dir_x = 0
				impact_dir_y = 0.5
			if (kinetic_particles && !src.energy_particles_override)
				var/new_impact_icon = hit.impact_icon
				var/new_impact_icon_state = hit.impact_icon_state
				//Bullet impacts create dust of the color of the hit thing
				var/avrg_color = hit.get_average_color(TRUE)
				new /obj/effects/impact_gunshot/dust(get_turf(hit), x, y, impact_dir_x, impact_dir_y, damage, avrg_color, new_impact_icon, new_impact_icon_state)
				if (underwater)
					new /obj/effects/impact_gunshot/bubble(get_turf(hit), x, y, impact_dir_x, impact_dir_y, damage)
				else
					new /obj/effects/impact_gunshot/sparks(get_turf(hit), x, y, impact_dir_x, impact_dir_y, damage)
					new /obj/effects/impact_gunshot/smoke(get_turf(hit), x, y, impact_dir_x, impact_dir_y, damage)
			else
				//Energy impacts create sparks of the color of the projectile
				var/avrg_color = O.get_average_color(TRUE)
				new /obj/effects/impact_energy/projectile_sparks(get_turf(hit), x, y, impact_dir_x, impact_dir_y, damage, avrg_color)
				if (underwater)
					new /obj/effects/impact_gunshot/bubble(get_turf(hit), x, y, impact_dir_x, impact_dir_y, damage)
				else
					new /obj/effects/impact_energy/sparks(get_turf(hit), x, y, impact_dir_x, impact_dir_y, damage)
					if (damage >= 30)
						new /obj/effects/impact_energy/smoke(get_turf(hit), x, y, impact_dir_x, impact_dir_y, damage)
